* {
    margin: 0;
    
}

.seccion {
    width: 365px;
    height: 568px;
    border: 1px solid black;
}

.ocultar {
    display: none;
}

.paseos {
    background-image: url("/dev/img/cronograma.png");
    background-size: cover;
    background-color: blueviolet;
    /*overflow-x: auto;*/
}

.item {
    display: flex;
    width: 365px;
    background: rgba(0, 0, 255, 0.171);
}

.encabezado {
    width: 365px;
    height: 60px;
    margin-top: 38px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.flecha {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 10px;
}

.vista {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 100px;
}

.menu {
    grid-area: 1 / 3 / 2 / 4;
    margin-left: 100px;
}

.flecha img {
    width: 28px;
    height: 28px;

}

.menu img {
    width: 28px;
    height: 28px;
}

.carrusel {
    display: flex;
    width: 365px;
    height: 120px;
    background: rgba(255, 0, 128, 0.7);
    width: 100%;
    flex-wrap: nowrap;
}

.dia {
    background: none;
    height: 80px;
}
 .carrusel img{
    width: 50px;
    height: 50px;
 }

.cronograma {
    width: 365px;
    height: 360px;
    background: rgba(255, 165, 0, 0.7);
}

.titulo {
    font-size: 13px;
}

.cronograma h1 {
    position: absolute;
    left: 30px;
    top: 220px
}

.anterior,
.siguiente {
    display: none;
}


.weekly-schedule {
    display: flex;
    flex-direction: column;
}

.day h3 {
    margin-top: 10px;
}

.calendar {
    position: absolute;
    margin-top: 30px;
    width: 320px;
    align-items: center;
    justify-content: center;
    left: 25px;
    top: 220px;
}

.day-and-activity {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    border-radius: 14px;
    margin-bottom: 5px;
    color: #484d53;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity-one {
    background-color: rgba(97, 211, 20, 0.5);
    /*background-image: linear-gradient(240deg,
            rgb(124, 136, 224) 0%,
            #c3f4fc 100%);*/
}


.day {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-10px);
}

.day h1 {
    font-size: 1.6rem;
    font-weight: 600;
}


.activity {
    border-left: 3px solid #484d53;
}

.participants {
    display: flex;
    margin-left: 20px;
}

.participants img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    z-index: calc(2 * var(--i));
    margin-left: -10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.btn {
    margin-right: 3px;
}